<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.1.1</value>
  
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG Community</value>
  <value name="description">Common Directory Services (Central Users)</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>

<value name="build">2016-05-18_15-04-40 r44</value>
</Values>
