<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">FHGMemberServices.api.resources:member</value>
  <value name="node_pkg">FHGMemberServices</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">member</value>
    <value name="nsName">FHGMemberServices.api.resources:member</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/verify</value>
        <value name="serviceName">FHGMemberServices.services.membership:verify</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">member</value>
  <Boolean name="modifiable">true</Boolean>
</Values>
